[PLC]
; COM = COM7
COM = COM2
BAUDRATE = 115200

[CAMERA]
IDC1 = 1
IDC2 = 0
[SETTING]
NUM_CAMERA = 2
PROP_EXPOSURE_1 = -6
PROP_EXPOSURE_2 = -6
SCAN_LIMIT = 3
FOLDER_TO_KEEP = 5

IS_USE_DYNAMIC_FRAME = 1
IS_OPEN_CAM_PROPS = 1
IS_SAVE_NG_IMAGE = 1
IS_USE_MINIMIZE = 1
TIME_TO_HIDE_WINDOW = 1
TIME_TO_REOPEN = 2
ACCEPT_REPETITIVE = 0
ACCEPT_REOPEN_APP = 0
IS_USE_AUTOCLICK = 1
IS_USE_REPAINT = 0
IS_USE_SNAPSHOT_OLD_SN = 1


; 02mins to hide window
[PATH]
IMAGE_NG_FOLDER = ./image_NG
APP_PATH = D:\SD_NEW\CAM.exe

[THRESH]
BLOCK_SIZE_1 = 91 
C1 = 3 
BLOCK_SIZE_2  = 69 
C2 = 3

MIN_THRESH_1 = 30
MAX_THRESH_1 = 58
SPACE_THRESH_1 = 3

MIN_THRESH_2 = 30
MAX_THRESH_2 = 58
SPACE_THRESH_2 = 3


[MES]
MES_APP_NAME = 
TIME_SLEEP = 0.01
BACKEND = uia
WAIT_TIME = 1.5
PERCENT_MATCHING_1 = 0.9
PERCENT_MATCHING_2 = 0.9
PERCENT_MATCHING_3 = 0.9
PERCENT_MATCHING_4 = 0.99

[SIGNALS]
PASS_SIGNAL = 2
FAIL_SIGNAL = 3